<!DOCTYPE html>
<html>
  <head>
    <title>ChainSafe Metamask Wallet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/game-web3wallet/styles.b8fe6877.css">
    <script>var parcelRequire;</script>
  </head>
  <style>
    * {
  font-family: Euclid, sans-serif;
}

body {
  background: linear-gradient(0deg, rgb(40, 222, 225) 0%, rgba(66,132,219,1) 26%, rgb(123, 114, 239) 57%, rgb(134, 79, 255) 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

body::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: radial-gradient(circle, rgb(72, 24, 60) 0%, rgb(79, 22, 125) 50%, rgb(36, 37, 119) 100%);
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.5);
  opacity: 0.5;
  z-index: -1;
}

h1 {
  color: #ffffff;
  font-size: 48px;
  text-align: center;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
}

.center {
  display: block;
  text-decoration: none;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#logo {
  max-width: 250px;
  max-height: 250px;
  margin: 15px auto;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
}

#logo img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

#response-text {
  transition-duration: 200ms;
  opacity: 0;
  visibility: hidden;
}

#response-text.active {
  opacity: 1;
  visibility: visible;
}

#response-button {
  border: none;
  transition-duration: 200ms;
  opacity: 0;
  visibility: hidden;
  background-color: white;
  border: 1px solid #037dd6;
  font-weight: bold;
  color: #037dd6;
  border-radius: 100px;
  margin: 10px;
  margin-top: 21px;
  height: 45px;
  width: 170px;
}

#response-button.active {
  opacity: 1;
  visibility: visible;
}

#response-button:hover {
  cursor: pointer;
  box-shadow: lightgray 0px 0px 10px;
}

  </style>

  <body>
    <h1>Mayhem Masters</h1>
    <div id="app">
      <div class="center">
        <div id="logo">
          <img src="/MMAS.jpg" alt="MMAS">
        </div>
        <div id="response-text"></div>
        <button id="response-button">Copy</button>
      </div>
    </div>

    <script src="/game-web3wallet/game-web3wallet.91ce19e7.js"></script>
  </body>
</html>
